# This is sample environment configuration file.

##API_BASE_URL=http://localhost:8000/api
##MEDIA_BASE_URL=http://localhost:8000/media
##GOOGLE_MAPS_API_KEY=your_google_maps_api_key
##ANALYTICS_ID = analytics_id